<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>


    
    <div class="container">
  <img src="Baby.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">April 10th 2002</div>
  </div> 
</div>
    
     <div class="container">
  <img src="Preschool.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">July 5th 2005</div>
  </div> 
</div>
    
    

<div class="container">
  <img src="Elementaryschool.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">January 12th 2010 </div>
  </div>
</div>
     
    
    <div class="container">
  <img src="Middleschool.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">April 13th 2013</div>
  </div> 
</div>
    
    
    <div class="container">
  <img src="FreshmanYear.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">August 29th 2015</div>
  </div> 
</div>
    
    <div class="container">
  <img src="Graduation.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">June 6th 2019</div>
  </div> 
</div>
    
    <div class="container">
  <img src="College.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">June 23rd 2019</div>
  </div> 
</div>
    
    
    
    
    <audio controls autoplay>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
    
</body>
</html>

